N8N_ENCRYPTION_KEY=kB3dF7gB5jK1vN5pL2rS4tV8wX8yX0a0
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Tradexfuture8$
DB_TYPE=postgresdb
DB_POSTGRESDB_CONNECTION_URL=postgresql://postgres:LuuAOgqwNVzsyHynLtBwtItNTewjpOHL@postgres.railway.internal:5432/railway
DB_SSL=false
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_TUNNEL_URL=https://n8n-deploy-production-3de1.up.railway.app
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
